#Login
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName_textbox.Locator=username
password_textbox.Locator=//input[@placeholder='Password']
login_button.Locator=//button[normalize-space()='Login']
userName1=Admin
password1=admin123
userName2=Arnaz
password2=arnaz123

#Logout
adminName_DD.Loc=(//p[@class='oxd-userdropdown-name'])[1]
logout_link.Loc=(//a[normalize-space()='Logout'])[1]


#Temination Option
#Termination Reason
PIM_Menu.Locator=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
configuration_dropdown.Locator=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]
termination.Locator=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[5]
add_button.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[1]/div/button
name_txtbox.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/input
save_Button.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]

terminationReasonName=Personal Reason

#update termination reason
update_Button.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div/div[6]/div/div/div/div[2]/div/div/button[2]

updateTerminationReasonName=Personal Reason updated 

#delete termination reason
delete_Button.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div[3]/div/div/div[6]/div/div/div/div[2]/div/div/button[1]
confirm_DeletePopup.Locator=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]