#Login
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName_textbox.Locator=username
password_textbox.Locator=//input[@placeholder='Password']
login_button.Locator=//button[normalize-space()='Login']
userName1=Admin
password1=admin123

#Logout
adminName_DD.Loc=(//p[@class='oxd-userdropdown-name'])[1]
logout_link.Loc=(//a[normalize-space()='Logout'])[1]

#Add Custom Field
PIM_Menu.Locator=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
configuration_dropdown.Locator=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]
customeField.Locator=//*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/ul/li[2]/a
add_button.Locator=(//button[normalize-space()='Add'])[1]
field_textbox.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/input
screen_dropDown.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div
personalDetail.Locator=(//div[@role='listbox']/descendant::div)[2]
type_dropDown.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div
textNumber.Locator=(//div[@role='listbox']/descendant::div)[2]
save_button.Locator=//button[normalize-space()='Save']

FieldName=Address

#Update Custom Field
update_button=(//button[@type='button'])[5]
UpdateFieldName=FullAddress

#Delete Custom field
delete_button=(//i)[8]
delete_popup=//*[@id="app"]/div[3]/div/div/div/div[3]/button[2]