#Login
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName_textbox.Locator=username
password_textbox.Locator=//input[@placeholder='Password']
login_button.Locator=//button[normalize-space()='Login']
userName1=Admin
password1=admin123

#Logout
adminName_DD.Loc=(//p[@class='oxd-userdropdown-name'])[1]
logout_link.Loc=(//a[normalize-space()='Logout'])[1]


#Add Employee
PIM_Menu.Locator=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a
addEmployee.Locator=/html[1]/body[1]/div[1]/div[1]/div[1]/header[1]/div[2]/nav[1]/ul[1]/li[3]
firstName.textbox.Locator=firstName
middleName.textbox.Locator=middleName
LastName.textbox.Locator=lastName
save_button.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/button[2]

firstName.Loc=Jessica  
middleName.Loc=C.
LastName.Loc=Granger

#update Employee
searchEmpName_textbox.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/input
search_button.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
update_button.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button[2]/i
updatefirstName_txtbox.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[1]/div/div/div[2]/div[1]/div[2]/input
updatesave_button.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[5]/button
job_link.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div/div/div[1]/div[2]/div[6]/a
job_title.Locator=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[2]/div/div[2]/div/div/div[2]
jobTitle_select.Locator=(//div[@role='listbox']/descendant::div)[2]
jobSave_button.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[3]/button

updateFirstName.Loc = JessicaUpdate

#delete Employee
delete_button.Locator=/html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div/div[9]/div/button[1]/i
confirm_deletepopup.Locator=/html/body/div/div[3]/div/div/div/div[3]/button[2]



